CREATE TABLE employee(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    gender TEXT,
    dateOfJoining TEXT,
    phoneNumber TEXT,
    position TEXT
);
queryById:
SELECT * FROM employee WHERE id = ?;

selectAllEmployees:
SELECT * FROM employee;

deleteEmployee:
DELETE FROM employee WHERE id = ?;

deleteAllEmployees:
DELETE FROM employee;

insert:
INSERT INTO employee(name, gender,dateOfJoining, phoneNumber,position) VALUES(?,?,  ?, ?, ?);
insertEmployee:
INSERT INTO employee(name, gender,dateOfJoining, phoneNumber,position) VALUES ?;

lastInsertRowId:
SELECT last_insert_rowid();




